<!DOCTYPE html>
<html>

<head>
    {% include 'include.html' %}    
    {% load static %}
</head>

<body style="background-image: url(&quot;{% static 'img/star-sky.jpg' %}&quot;);">

    {% include 'adminnav.html' %}
    <div id="wrapper">
        {% include 'admin_include.html' %}
        <div class="page-content-wrapper">
            <div class="container-fluid"><a class="btn btn-link" role="button" id="menu-toggle" href="#menu-toggle"><i class="fa fa-bars" style="color: white;"></i></a>
                <div class="row register-form">
                    <div class="col-md-8 offset-md-2">
                        <form class="custom-form" method="post" style="margin-top: 0px;background-color: rgba(0,0,0,0.05);">
                            {% csrf_token %}
                            <h1 style="color: white;">Add Receptionist</h1>
                            <div class="form-row form-group">
                                <div class="col-sm-4 label-column">
                                    <label class="col-form-label" for="name-input-field" style="color: rgb(255,255,255);">Name </label>
                                </div>
                                <div class="col-sm-6 input-column">
                                    <input class="form-control" type="text" name="name">
                                </div>
                            </div>
                            <div class="form-row form-group">
                                <div class="col-sm-4 label-column">
                                    <label class="col-form-label" for="email-input-field" style="color: rgb(255,255,255);">Email </label>
                                </div>
                                <div class="col-sm-6 input-column">
                                    <input class="form-control" type="email" name="email">
                                </div>
                            </div>
                            <div class="form-row form-group">
                                <div class="col-sm-4 label-column">
                                    <label class="col-form-label" for="pawssword-input-field" style="color: rgb(255,255,255);">Password </label>
                                </div>
                                <div class="col-sm-6 input-column">
                                    <input class="form-control" type="password" name="password">
                                </div>
                            </div>
                            <div class="form-row form-group">
                                <div class="col-sm-4 label-column">
                                    <label class="col-form-label" for="repeat-pawssword-input-field" style="color: rgb(255,255,255);">Repeat Password </label>
                                    </div>
                                <div class="col-sm-6 input-column">
                                    <input class="form-control" type="password" name="repeatpassword">
                                </div>
                            </div>
                            <div class="form-row form-group">
                                <div class="col-sm-4 label-column">
                                    <label class="col-form-label" for="name-input-field" style="color: rgb(255,255,255);">Gender</label>
                                </div>
                                <div class="col-sm-6 input-column">
                                    <select class="form-control" name="gender">
                                        <optgroup label="Choose Your Gender">
                                            <option value="Male" selected="">Male</option>
                                            <option value="Female">Female</option>
                                        </optgroup>
                                    </select>
                                </div>
                            </div>
                            <div class="form-row form-group">
                                <div class="col-sm-4 label-column">
                                    <label class="col-form-label" for="name-input-field" style="color: rgb(255,255,255);">Phone Number</label>
                                </div>
                                <div class="col-sm-6 input-column">
                                    <input class="form-control" type="text" name="phonenumber">
                                </div>
                            </div>
                            <div class="form-row form-group">
                                <div class="col-sm-4 label-column">
                                    <label class="col-form-label" for="name-input-field" style="color: rgb(255,255,255);">Address</label>
                                </div>
                                <div class="col-sm-6 input-column">
                                    <textarea class="form-control" name="address"></textarea>
                                </div>
                            </div>
                            <div class="form-row form-group">
                                <div class="col-sm-4 label-column">
                                    <label class="col-form-label" for="name-input-field" style="color: rgb(255,255,255);">Birth Date</label>
                                </div>
                                <div class="col-sm-6 input-column">
                                    <input class="form-control" type="date" name="dateofbirth">
                                </div>
                            </div>
                            <div class="form-row form-group">
                                <div class="col-sm-4 label-column"><label class="col-form-label" for="name-input-field" style="color: rgb(255,255,255);">Blood Group</label>
                                </div>
                                <div class="col-sm-6 input-column">
                                    <select class="form-control" name="bloodgroup">
                                        <optgroup label="Choose Blood Group">
                                            <option value="O+" selected="">O+</option>
                                            <option value="O-">O-</option>
                                            <option value="A+">A+</option>
                                            <option value="A-">A-</option>
                                            <option value="B+">B+</option>
                                            <option value="B-">B-</option>
                                            <option value="AB+">AB+</option>
                                            <option value="AB-">AB-</option>
                                        </optgroup>
                                    </select>
                                </div>
                            </div>
                        <button class="btn btn-primary submit-button" type="submit">Add Receptionist</button></form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="scroll-top-wrapper"><span class="scroll-top-inner"><i class="fa fa-arrow-circle-up"></i></span></div>
    {% if error == "no" %}
<script type="text/javascript">
    alert('Receptionist saved Sucessfully..........')
    window.location = ('{% url 'adminaddReceptionist' %}')
</script>
{% endif%}

{% if error == "yes" %}
<script type="text/javascript">
    /*alert('{{e}}')*/
    alert('Something went wrong!. Try Again...')
</script>
{% endif%}
    <div class="scroll-top-wrapper"><span class="scroll-top-inner"><i class="fa fa-arrow-circle-up"></i></span></div>
<script src="{% static 'js/jquery.min.js' %}"></script>
<script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/back-to-top-scroll.js' %}"></script>
<script src="{% static 'js/Bold-BS4-Animated-Back-To-Top.js' %}"></script>
<script src="{% static 'js/bs-init.js' %}"></script>
<script src="{% static 'js/Sidebar-Menu.js' %}"></script>
</body>

</html>